Morgan;morganV1@bsu.edu;HIST150,CS333,MATH125
Quinn;quinnB8@bsu.edu;ENG104,MATH125,CS120
Avery;averyS93@bsu.edu;HIST150,CS222,CS120
Alex;alexK67@bsu.edu;CS121,MATH161,CHEM101
Jamie;jamieN38@bsu.edu;CS222,CHEM101,HIST150
Avery;averyB33@bsu.edu;ENG104,CS120,MATH125
Casey;caseyG70@bsu.edu;CS120,MATH161,ENG104
Riley;rileyP79@bsu.edu;CS120,CHEM101,MATH161
Jordan;jordanH87@bsu.edu;MATH161,CS333,MATH125
Quinn;quinnS9@bsu.edu;ENG104,MATH125,MATH161
Jamie;jamieD10@bsu.edu;MATH125,CS333,MATH161
Taylor;taylorS35@bsu.edu;MATH125,ENG104,MATH161
Avery;averyC36@bsu.edu;CS333,BIO111,MATH125
Alex;alexR30@bsu.edu;BIO111,MATH161,CS120
Sam;samS60@bsu.edu;MATH125,CS120,CHEM101
Avery;averyE82@bsu.edu;MATH125,BIO111,MATH161
Jamie;jamieD30@bsu.edu;ENG104,BIO111,CS333
Sam;samY13@bsu.edu;CS333,ENG104,CS120
Morgan;morganG12@bsu.edu;HIST150,MATH161,CHEM101
Quinn;quinnE2@bsu.edu;CS120,CS121,HIST150
Alex;alexZ86@bsu.edu;MATH125,MATH161,CS333
Avery;averyY39@bsu.edu;BIO111,CS333,CHEM101
Riley;rileyH34@bsu.edu;CS120,CHEM101,HIST150
Jamie;jamieR15@bsu.edu;CS222,ENG104,CHEM101
Quinn;quinnC17@bsu.edu;BIO111,CS121,CHEM101
Avery;averyK94@bsu.edu;CS333,CS120,MATH125
Taylor;taylorV66@bsu.edu;CS121,CHEM101,MATH125
Avery;averyA57@bsu.edu;ENG104,CS222,HIST150
Taylor;taylorI73@bsu.edu;BIO111,HIST150,ENG104
Quinn;quinnK95@bsu.edu;CS333,HIST150,MATH161
Quinn;quinnA55@bsu.edu;MATH125,CS120,BIO111
Jamie;jamieT46@bsu.edu;CS120,MATH161,CS121
Taylor;taylorT55@bsu.edu;CHEM101,ENG104,MATH125
Jordan;jordanS83@bsu.edu;CS120,BIO111,CHEM101
Morgan;morganP85@bsu.edu;HIST150,CS333,BIO111
Taylor;taylorM4@bsu.edu;ENG104,CS222,MATH125
Riley;rileyZ80@bsu.edu;CS121,CS120,HIST150
Jamie;jamieR21@bsu.edu;MATH125,BIO111,MATH161
Avery;averyJ98@bsu.edu;CS222,CS333,BIO111
Sam;samL16@bsu.edu;BIO111,ENG104,HIST150
Casey;caseyU10@bsu.edu;BIO111,MATH161,CS333
Casey;caseyM62@bsu.edu;CS222,MATH161,BIO111
Alex;alexC61@bsu.edu;HIST150,MATH125,ENG104
Sam;samS49@bsu.edu;CHEM101,CS222,MATH161
Jamie;jamieE28@bsu.edu;MATH161,CS121,CS120
Avery;averyD88@bsu.edu;CS120,ENG104,MATH125
Morgan;morganB56@bsu.edu;CS121,CHEM101,MATH125
Jamie;jamieW60@bsu.edu;CS222,CS333,CS120
Avery;averyY73@bsu.edu;CHEM101,HIST150,CS121
Sam;samJ41@bsu.edu;BIO111,CS222,CS121
