Sam;samv57@bsu.edu;8AM–10AM;CS121,CHEM101,ENG104
Sam;samq17@bsu.edu;8AM–10AM;HIST150,ENG104,CS333
Jordan;jordanh0@bsu.edu;10AM–1PM;HIST150,CS333,MATH161
Taylor;taylorn12@bsu.edu;2PM–5PM;CHEM101,HIST150,CS120
Quinn;quinnn57@bsu.edu;10AM–1PM;MATH125,CS121,ENG104
Alex;alexg86@bsu.edu;11AM–2PM;BIO111,CS121,CS120
Quinn;quinnz55@bsu.edu;10AM–1PM;MATH125,CS120,BIO111
Casey;caseym84@bsu.edu;9AM–12PM;MATH161,CS333,CS120
Avery;averyh1@bsu.edu;2PM–5PM;MATH125,CHEM101,CS121
Quinn;quinnc72@bsu.edu;9AM–12PM;ENG104,BIO111,CS333
Riley;rileyg79@bsu.edu;11AM–2PM;MATH161,CHEM101,HIST150
Quinn;quinna7@bsu.edu;10AM–1PM;CS222,CS333,ENG104
Quinn;quinnq52@bsu.edu;9AM–12PM;CS333,CS222,MATH125
Sam;samu60@bsu.edu;1PM–4PM;CS120,ENG104,CS333
Morgan;morganl18@bsu.edu;2PM–5PM;BIO111,CS121,CS120
Jordan;jordanp87@bsu.edu;10AM–1PM;HIST150,CHEM101,CS121
Sam;samq87@bsu.edu;12PM–3PM;MATH125,CHEM101,ENG104
Casey;caseye58@bsu.edu;2PM–5PM;HIST150,CS120,CS333
Riley;rileyu63@bsu.edu;11AM–2PM;CS333,ENG104,CHEM101
Jordan;jordank3@bsu.edu;8AM–10AM;BIO111,ENG104,MATH125
Jordan;jordanq31@bsu.edu;2PM–5PM;MATH161,CS121,MATH125
Jordan;jordanu48@bsu.edu;2PM–5PM;CS120,BIO111,CS333
Alex;alexw95@bsu.edu;2PM–5PM;MATH125,CS121,BIO111
Jordan;jordani32@bsu.edu;11AM–2PM;CS333,BIO111,CS121
Casey;caseyu92@bsu.edu;8AM–10AM;CS120,HIST150,CS333
Jordan;jordanb24@bsu.edu;2PM–5PM;MATH125,CS120,CHEM101
Avery;averyz87@bsu.edu;2PM–5PM;CS121,HIST150,CS222
Jordan;jordanu3@bsu.edu;8AM–10AM;HIST150,ENG104,MATH125
Sam;samz84@bsu.edu;2PM–5PM;CS222,HIST150,ENG104
Taylor;taylorg77@bsu.edu;8AM–10AM;CHEM101,BIO111,CS222
Sam;samu86@bsu.edu;12PM–3PM;CS121,CS120,HIST150
Alex;alexw61@bsu.edu;12PM–3PM;ENG104,MATH161,HIST150
Casey;caseyf29@bsu.edu;11AM–2PM;BIO111,CS121,MATH125
Casey;caseya18@bsu.edu;8AM–10AM;CS333,CS222,HIST150
Sam;samj75@bsu.edu;1PM–4PM;ENG104,MATH125,CS333
Jamie;jamiey92@bsu.edu;3PM–6PM;CS120,BIO111,CS333
Alex;alexs17@bsu.edu;12PM–3PM;HIST150,BIO111,CS120
Riley;rileyi79@bsu.edu;12PM–3PM;CS120,CS222,MATH161
Morgan;morganb68@bsu.edu;1PM–4PM;BIO111,ENG104,HIST150
Avery;averye95@bsu.edu;12PM–3PM;MATH161,ENG104,CS333
Riley;rileyt12@bsu.edu;3PM–6PM;MATH125,BIO111,CS333
Riley;rileyz6@bsu.edu;3PM–6PM;CS222,ENG104,BIO111
Avery;averyi38@bsu.edu;2PM–5PM;ENG104,CS121,CS333
Morgan;morganl22@bsu.edu;1PM–4PM;ENG104,BIO111,HIST150
Jordan;jordank79@bsu.edu;9AM–12PM;MATH125,ENG104,CS333
Jordan;jordana7@bsu.edu;12PM–3PM;MATH125,ENG104,CS222
Casey;caseyc79@bsu.edu;1PM–4PM;CS120,MATH161,CS333
Alex;alexu20@bsu.edu;3PM–6PM;BIO111,MATH161,MATH125
Alex;alexm43@bsu.edu;8AM–10AM;CS333,CS120,BIO111
Taylor;taylorb51@bsu.edu;9AM–12PM;MATH161,CS121,HIST150
